policy_module(redecoin, 1.100.1)

########################################
#
# Declarations
#

type redecoin_t;
type redecoin_exec_t;
init_daemon_domain(redecoin_t, redecoin_exec_t)

permissive redecoin_t;

type redecoin_initrc_exec_t;
init_script_file(redecoin_initrc_exec_t)

type redecoin_conf_t;
files_type(redecoin_conf_t)

type redecoin_var_lib_t;
files_type(redecoin_var_lib_t)

type redecoin_var_run_t;
files_type(redecoin_var_run_t)

type redecoin_port_t;
corenet_port(redecoin_port_t)

########################################
#
# redecoin local policy
#
allow redecoin_t self:process { fork };

allow redecoin_t self:fifo_file rw_fifo_file_perms;
allow redecoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(redecoin_t, redecoin_conf_t, redecoin_conf_t)
manage_files_pattern(redecoin_t, redecoin_conf_t, redecoin_conf_t)

manage_dirs_pattern(redecoin_t, redecoin_var_lib_t, redecoin_var_lib_t)
manage_files_pattern(redecoin_t, redecoin_var_lib_t, redecoin_var_lib_t)
files_var_lib_filetrans(redecoin_t, redecoin_var_lib_t, { dir file })

manage_dirs_pattern(redecoin_t, redecoin_var_run_t, redecoin_var_run_t)
manage_files_pattern(redecoin_t, redecoin_var_run_t, redecoin_var_run_t)

sysnet_dns_name_resolve(redecoin_t)
corenet_all_recvfrom_unlabeled(redecoin_t)

allow redecoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(redecoin_t)
corenet_tcp_sendrecv_generic_node(redecoin_t)
corenet_tcp_sendrecv_all_ports(redecoin_t)
corenet_tcp_bind_generic_node(redecoin_t)

gen_require(`
    type redecoin_port_t;
')
allow redecoin_t redecoin_port_t:tcp_socket name_bind;

gen_require(`
    type redecoin_port_t;
')
allow redecoin_t redecoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(redecoin_t)

files_read_etc_files(redecoin_t)

miscfiles_read_localization(redecoin_t)

sysnet_dns_name_resolve(redecoin_t)

allow redecoin_t redecoin_exec_t:file execute_no_trans;
allow redecoin_t self:process setsched;
corecmd_exec_ls(redecoin_t)
corenet_tcp_connect_http_port(redecoin_t)
dev_read_urand(redecoin_t)
fs_getattr_xattr_fs(redecoin_t)
kernel_read_system_state(redecoin_t)
