<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/redecoin_af.qm</file>
        <file alias="af_ZA">locale/redecoin_af_ZA.qm</file>
        <file alias="ar">locale/redecoin_ar.qm</file>
        <file alias="be_BY">locale/redecoin_be_BY.qm</file>
        <file alias="bg_BG">locale/redecoin_bg_BG.qm</file>
        <file alias="bg">locale/redecoin_bg.qm</file>
        <file alias="ca_ES">locale/redecoin_ca_ES.qm</file>
        <file alias="ca">locale/redecoin_ca.qm</file>
        <file alias="ca@valencia">locale/redecoin_ca@valencia.qm</file>
        <file alias="cs">locale/redecoin_cs.qm</file>
        <file alias="cy">locale/redecoin_cy.qm</file>
        <file alias="da">locale/redecoin_da.qm</file>
        <file alias="de">locale/redecoin_de.qm</file>
        <file alias="el_GR">locale/redecoin_el_GR.qm</file>
        <file alias="el">locale/redecoin_el.qm</file>
        <file alias="en_GB">locale/redecoin_en_GB.qm</file>
        <file alias="en">locale/redecoin_en.qm</file>
        <file alias="eo">locale/redecoin_eo.qm</file>
        <file alias="es_AR">locale/redecoin_es_AR.qm</file>
        <file alias="es_CL">locale/redecoin_es_CL.qm</file>
        <file alias="es_CO">locale/redecoin_es_CO.qm</file>
        <file alias="es_DO">locale/redecoin_es_DO.qm</file>
        <file alias="es_ES">locale/redecoin_es_ES.qm</file>
        <file alias="es_MX">locale/redecoin_es_MX.qm</file>
        <file alias="es">locale/redecoin_es.qm</file>
        <file alias="es_UY">locale/redecoin_es_UY.qm</file>
        <file alias="es_VE">locale/redecoin_es_VE.qm</file>
        <file alias="et_EE">locale/redecoin_et_EE.qm</file>
        <file alias="et">locale/redecoin_et.qm</file>
        <file alias="eu_ES">locale/redecoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/redecoin_fa_IR.qm</file>
        <file alias="fa">locale/redecoin_fa.qm</file>
        <file alias="fi">locale/redecoin_fi.qm</file>
        <file alias="fr_CA">locale/redecoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/redecoin_fr_FR.qm</file>
        <file alias="fr">locale/redecoin_fr.qm</file>
        <file alias="gl">locale/redecoin_gl.qm</file>
        <file alias="he">locale/redecoin_he.qm</file>
        <file alias="hi_IN">locale/redecoin_hi_IN.qm</file>
        <file alias="hr">locale/redecoin_hr.qm</file>
        <file alias="hu">locale/redecoin_hu.qm</file>
        <file alias="id_ID">locale/redecoin_id_ID.qm</file>
        <file alias="it_IT">locale/redecoin_it_IT.qm</file>
        <file alias="it">locale/redecoin_it.qm</file>
        <file alias="ja">locale/redecoin_ja.qm</file>
        <file alias="ka">locale/redecoin_ka.qm</file>
        <file alias="kk_KZ">locale/redecoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/redecoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/redecoin_ku_IQ.qm</file>
        <file alias="ky">locale/redecoin_ky.qm</file>
        <file alias="la">locale/redecoin_la.qm</file>
        <file alias="lt">locale/redecoin_lt.qm</file>
        <file alias="lv_LV">locale/redecoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/redecoin_mk_MK.qm</file>
        <file alias="mn">locale/redecoin_mn.qm</file>
        <file alias="ms_MY">locale/redecoin_ms_MY.qm</file>
        <file alias="nb">locale/redecoin_nb.qm</file>
        <file alias="ne">locale/redecoin_ne.qm</file>
        <file alias="nl">locale/redecoin_nl.qm</file>
        <file alias="pl">locale/redecoin_pl.qm</file>
        <file alias="pt_BR">locale/redecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/redecoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/redecoin_ro_RO.qm</file>
        <file alias="ro">locale/redecoin_ro.qm</file>
        <file alias="ru_RU">locale/redecoin_ru_RU.qm</file>
        <file alias="ru">locale/redecoin_ru.qm</file>
        <file alias="sk">locale/redecoin_sk.qm</file>
        <file alias="sl_SI">locale/redecoin_sl_SI.qm</file>
        <file alias="sq">locale/redecoin_sq.qm</file>
        <file alias="sr@latin">locale/redecoin_sr@latin.qm</file>
        <file alias="sr">locale/redecoin_sr.qm</file>
        <file alias="sv">locale/redecoin_sv.qm</file>
        <file alias="ta">locale/redecoin_ta.qm</file>
        <file alias="th_TH">locale/redecoin_th_TH.qm</file>
        <file alias="tr_TR">locale/redecoin_tr_TR.qm</file>
        <file alias="tr">locale/redecoin_tr.qm</file>
        <file alias="uk">locale/redecoin_uk.qm</file>
        <file alias="ur_PK">locale/redecoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/redecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/redecoin_vi.qm</file>
        <file alias="vi_VN">locale/redecoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/redecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/redecoin_zh_HK.qm</file>
        <file alias="zh">locale/redecoin_zh.qm</file>
        <file alias="zh_TW">locale/redecoin_zh_TW.qm</file>
    </qresource>
</RCC>
