#!/bin/bash
#
#  redecoind The redecoin core server.
#
#
# chkconfig: 345 80 20
# description: redecoind
# processname: redecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/redecoind, see below
if [ -f /etc/sysconfig/redecoind ]; then
        . /etc/sysconfig/redecoind
fi

RETVAL=0

prog=redecoind
# you can override the lockfile via REDECOIND_LOCKFILE in /etc/sysconfig/redecoind
lockfile=${REDECOIND_LOCKFILE-/var/lock/subsys/redecoind}

# redecoind defaults to /usr/bin/redecoind, override with REDECOIND_BIN
redecoind=${REDECOIND_BIN-/usr/bin/redecoind}

# redecoind opts default to -disablewallet, override with REDECOIND_OPTS
redecoind_opts=${REDECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $redecoind $redecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
