#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/redecoin/.redecoin" ]; then
	REDECOIND_DEFAULT_DATADIR="/var/lib/redecoin/.redecoin"
else
	REDECOIND_DEFAULT_DATADIR="/var/lib/redecoind"
fi

REDECOIND_CONFIGFILE=${REDECOIND_CONFIGFILE:-/etc/redecoin/redecoin.conf}
REDECOIND_PIDDIR=${REDECOIND_PIDDIR:-/var/run/redecoind}
REDECOIND_PIDFILE=${REDECOIND_PIDFILE:-${REDECOIND_PIDDIR}/redecoind.pid}
REDECOIND_DATADIR=${REDECOIND_DATADIR:-${REDECOIND_DEFAULT_DATADIR}}
REDECOIND_USER=${REDECOIND_USER:-${REDECOIN_USER:-redecoin}}
REDECOIND_GROUP=${REDECOIND_GROUP:-redecoin}
REDECOIND_BIN=${REDECOIND_BIN:-/usr/bin/redecoind}
REDECOIND_NICE=${REDECOIND_NICE:-${NICELEVEL:-0}}
REDECOIND_OPTS="${REDECOIND_OPTS:-${REDECOIN_OPTS}}"

name="redecoin Core Daemon"
description="redecoin cryptocurrency P2P network daemon"

command="/usr/bin/redecoind"
command_args="-pid=\"${REDECOIND_PIDFILE}\" \
		-conf=\"${REDECOIND_CONFIGFILE}\" \
		-datadir=\"${REDECOIND_DATADIR}\" \
		-daemon \
		${REDECOIND_OPTS}"

required_files="${REDECOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${REDECOIND_USER} \
			-N ${REDECOIND_NICE} -w 2000"
pidfile="${REDECOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${REDECOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${REDECOIND_USER}:${REDECOIND_GROUP}" \
	"${REDECOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${REDECOIND_USER}:${REDECOIND_GROUP}" \
	"${REDECOIND_PIDDIR}"

	checkpath -f \
	-o ${REDECOIND_USER}:${REDECOIND_GROUP} \
	-m 0660 \
	${REDECOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${REDECOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run redecoind."
		eerror "The setting must appear in ${REDECOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"redecoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
